# CustumBottomSheetBehavior

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astest/: BottomSheetBehavior.java  BottomSheetHelper.kt  ListenBookActivity.kt  ListenBookViewModel.kt  MainActivity.java
app/src/main/java/com/example/astest/viewpager/: FirstFragment.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_listen_book.xml  activity_main.xml  fragment_first.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
